# Students

./: build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/ru/innopolis/client/controllers/: LectionController.java  StudentController.java
client/src/main/webapp/: index.jsp
client/src/main/webapp/WEB-INF/: app-servlet.xml  web.xml
client/src/main/webapp/WEB-INF/jsp/: admin.jsp  error403.jsp  error404.jsp  lectStudList.jsp  lectStudTpl.jsp  lectionList.jsp  lectionTpl.jsp  login.jsp  logout.jsp  studentList.jsp  studentTpl.jsp
client/src/main/webapp/resources/js/: core.js  jquery-3.1.1.js
common/: build.gradle
common/gradle/wrapper/: gradle-wrapper.properties
common/src/main/java/ru/innopolis/common/models/: Lection.java  Student.java
common/src/main/java/ru/innopolis/common/services/: ILectionService.java  IStudentService.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/ru/innopolis/server/: Main.java
server/src/main/java/ru/innopolis/server/constants/: Constants.java
server/src/main/java/ru/innopolis/server/dao/: DB.java  PostgreSqlLectionDao.java  PostrgeSqlStudentDao.java
server/src/main/java/ru/innopolis/server/models/: ELection.java  ELectstud.java  EStudent.java  ILection.java  IStudent.java
server/src/main/java/ru/innopolis/server/services/: LectionService.java  StudentService.java
server/src/main/resources/: appContext.xml
server/src/main/webapp/: index.jsp
src/main/java/ru/innopolis/: Main.java
src/main/java/ru/innopolis/client/controllers/: LectionController.java  StudentController.java
src/main/java/ru/innopolis/constants/: Constants.java
src/main/java/ru/innopolis/dao/: DB.java  PostgreSqlLectionDao.java  PostrgeSqlStudentDao.java
src/main/java/ru/innopolis/models/: ELection.java  EStudent.java  ILection.java  IStudent.java  Lection.java  Student.java
src/main/java/ru/innopolis/services/: LectionService.java  StudentService.java
src/main/webapp/: index.jsp  test.html
src/main/webapp/WEB-INF/: app-servlet.xml  security-context.xml  web.xml
src/main/webapp/WEB-INF/jsp/: ajaxResult.jsp  head.jsp  lectStudList.jsp  lectStudTpl.jsp  lectionList.jsp  lectionTpl.jsp  studentList.jsp  studentTpl.jsp
src/main/webapp/resources/js/: core.js
